# yqdroid

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ywqln/yqdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywqln/yqdroid/apiservice/: UserApi.java
app/src/main/java/com/ywqln/yqdroid/app/: ApiCreator.java  App.java  AppHostManager.java
app/src/main/java/com/ywqln/yqdroid/app/interceptor/: HeaderManagerInterceptor.java  HkApiHeaderInterceptor.java
app/src/main/java/com/ywqln/yqdroid/base/: BaseActivity.java
app/src/main/java/com/ywqln/yqdroid/constant/: SprfConstant.java  SsoConstant.java
app/src/main/java/com/ywqln/yqdroid/entity/: HkApiRespDo.java  SsoApiRespDo.java
app/src/main/java/com/ywqln/yqdroid/entity/req/: StaffLoginReqDo.java
app/src/main/java/com/ywqln/yqdroid/entity/resp/: HerosDo.java  InformationRespDo.java  LoginRespDo.java
app/src/main/java/com/ywqln/yqdroid/entity/resp/model/: CommentModel.java  InformationModel.java  StaffModel.java
app/src/main/java/com/ywqln/yqdroid/presenter/: MarvelRolePresenter.java  MessagePresenter.java
app/src/main/java/com/ywqln/yqdroid/rxjava/: ApiException.java  HkTransformer.java  ResponseObserver.java  SsoTransformer.java
app/src/main/java/com/ywqln/yqdroid/ui/: BackForegroundActivity.java  LoginActivity.java  MarvelRoleActivity.java  MessageActivity.java  NestedScrollViewActivity.java  ShowErrorActivity.java
app/src/main/java/com/ywqln/yqdroid/ui/adapter/: MessageAdapter.java  RecyclerViewAdapter.java  RecyclerViewViewHolder.java  ViewHolder.java
app/src/main/java/com/ywqln/yqdroid/util/: AppUtil.java  Base64Util.java  EncryptUtil.java  GlideProvider.java  MD5Util.java  MultiTapUtil.java  NetWorkProvider.java  RenderScriptGaussianBlur.java  SprfUtil.java  StringUtil.java  SysUtil.java
app/src/main/java/com/ywqln/yqdroid/widgets/dialog/: LoadingDialog.java
app/src/main/java/com/ywqln/yqdroid/widgets/view/: CircleImageView.java  FixScrollView.java  NotificationInterface.java  RotaterView.java  RoundCornerImageView.java  StatusBarNotification.java
app/src/main/res/drawable/: ed_staff_search_bg.xml  shadow_line.xml
app/src/main/res/layout/: activity_back_foreground.xml  activity_face_info_bar.xml  activity_login.xml  activity_marvel_role.xml  activity_message.xml  activity_nested_scrollview.xml  activity_showerror.xml  appbar.xml  item_comment.xml  item_decent.xml  item_message.xml  item_villain.xml  view_expand_close.xml  view_tips_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ywqln/yqdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
