// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('AndroidTest') ||
            task.name.contains("test") ||
            task.name.contains("lint")) {
        task.enabled = false
    }
}

ext {
    //sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 21
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    //dependencies versions
    supportLibraryVersion = '27.0.1'
}
