apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ywqln.yqdroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        renderscriptSupportModeEnabled true
        versionCode 100
        versionName "1.0.0"
        buildConfigField("String", "BASE_URL", "\"http://114.80.110.197/hkapi/api/\"")
        buildConfigField("long", "READ_TIME_OUT", "30000")
        buildConfigField("long", "CONNECT_TIME_OUT", "30000")
        buildConfigField("String", "LOGGER_TAG", "\"LOGGER\"")
        buildConfigField("String", "RELEASE_FLAVOR", "\"publish\"")
        resConfigs("zh", "xhdpi")
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    flavorDimensions("developer")
    productFlavors {
        beta {
//          applicationIdSuffix '.debug'
            dimension "developer"
            buildConfigField("String", "HK_HOST", "\"http://114.80.110.197/hkapi/api/\"")
            buildConfigField("String", "SSO_HOST", "\"http://10.4.18.113:8086/ssoservicetest/\"")
            manifestPlaceholders = [
                    app_name: "Lina-α",
            ]
        }
        publish {
            dimension "developer"
            buildConfigField("String", "HK_HOST", "\"http://114.80.110.197/hkapi/api/\"")
            buildConfigField("String", "SSO_HOST", "\"http://10.4.18.113:8086/ssoservicetest/\"")
            manifestPlaceholders = [
                    app_name: "Lina",
            ]
        }
    }

    // JAVA 8 支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.orhanobut:logger:2.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
