<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ywqln.yqdroid.widgets.view.FixScrollView
        android:id="@+id/boxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <com.ywqln.yqdroid.widgets.view.FixScrollView
                android:id="@+id/itemScrollView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:text="@string/innerTxt" />
                </LinearLayout>

            </com.ywqln.yqdroid.widgets.view.FixScrollView>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="@string/hello" />


        </LinearLayout>

    </com.ywqln.yqdroid.widgets.view.FixScrollView>

</android.support.constraint.ConstraintLayout>